# CoockiesTest

app/: build.gradle
app/src/androidTest/java/com/niknightarts/coockiestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niknightarts/coockiestest/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/niknightarts/coockiestest/di/: AppComponent.java
app/src/main/java/com/niknightarts/coockiestest/di/module/: ContextModule.java  NavigationModule.java
app/src/main/java/com/niknightarts/coockiestest/presentation/email/: ChangeEmailPresenter.java  ChangeEmailView.java  EmailSuccessPresenter.java  EmailSuccessView.java  EmailVerificationPresenter.java  EmailVerificationView.java
app/src/main/java/com/niknightarts/coockiestest/ui/email/: ChangeEmailFragment.java  EmailSuccessFragment.java  EmailVerificationFragment.java
app/src/main/java/com/niknightarts/coockiestest/ui/main/: MainActivity.java
app/src/main/java/com/niknightarts/coockiestest/utils/: BackButtonListener.java  Screens.java
app/src/main/res/drawable/: shape_button.xml  shape_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_action_done_24dp.xml
app/src/main/res/layout/: fragment_change_email.xml  fragment_email_success.xml  fragment_email_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niknightarts/coockiestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
